# sample-projects

reading-is-good/: .gitignore  README.md  pom.xml
reading-is-good/postman/: RIG.postman_collection.json
reading-is-good/src/main/java/com/delivery/service/book/: Application.java
reading-is-good/src/main/java/com/delivery/service/book/config/: RigRestExceptionHandler.java  SecurityConfig.java
reading-is-good/src/main/java/com/delivery/service/book/config/security/: RigPasswordEncoder.java
reading-is-good/src/main/java/com/delivery/service/book/controller/: CustomerController.java  OrderController.java  RigRestController.java
reading-is-good/src/main/java/com/delivery/service/book/exception/: ResultCodeEnum.java  RigException.java
reading-is-good/src/main/java/com/delivery/service/book/model/entity/: BaseEntity.java  Book.java  BookOrder.java  Customer.java  OrderItem.java
reading-is-good/src/main/java/com/delivery/service/book/model/request/: CreateCustomerRequest.java  CreateOrderRequest.java  OperationRequest.java  Order.java  OrderDetailRequest.java
reading-is-good/src/main/java/com/delivery/service/book/model/response/: BookInfo.java  CreateOrderResponse.java  OperationResponse.java  OrderDetailResponse.java  OrderInfo.java  OrderItemInfo.java
reading-is-good/src/main/java/com/delivery/service/book/repository/: BookOrderRepository.java  BookRepository.java  CustomerRepository.java
reading-is-good/src/main/java/com/delivery/service/book/service/: CustomerService.java  EncryptService.java  OrderService.java  RigUserDetailService.java
reading-is-good/src/main/java/com/delivery/service/book/util/: TransactionIdGenerator.java
reading-is-good/src/main/java/com/delivery/service/book/validation/: SpecialCharacterNotAllowed.java  SpecialCharacterValidator.java  ValidationPattern.java
reading-is-good/src/main/resources/: application.properties  data.sql
